{
  "name": "応用情報技術者試験 用語マスター",
  "short_name": "AP用語マスター",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1f4e78",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/1f4e78/ffffff?text=AP",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/1f4e78/ffffff?text=AP",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
